SECRET_KEY=your-secret-key-here

ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_HOURS=24

DB_NAME=event_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_TIMEOUT=30

REDIS_BROKER_HOSTNAME=redis://redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-google-email
EMAIL_HOST_PASSWORD=google-account-app-password-not-user-password