SECRET_KEY=your-secret-key-here

ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_HOURS=24

DB_NAME=event_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

REDIS_BROKER_HOSTNAME=redis://redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
